:root{
    --azul: #023031;
    --azul-oscuro: #083844;
    --negro: #000;
    --gris: #e7e7e7;
    --gris-oscuro:#9f9da0;
    --turquesa: #077d7e;
    --cafe-claro:#c35b0d;
    --cafe-oscuro:#a64607;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    li{
        list-style-type: none;
    }
    .subCategorias{
        font-weight: bold;
    }
    input{
        margin-right: 5px;
    }
    img{
        height: 400px;
        width: 97%;
        border-radius: 5%;
    }
.gratis{
    padding: 0 0 0 5px;
        color: rgba(247, 59, 59, 0.938);
        font-weight: bold;
    }
header {
    background-color: var(--azul-oscuro);
    color: var(--gris);

    height: 3rem;
    text-align: center;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    line-height: 3rem;
}
.buscador input{
    width: 70%;
    height: 2rem;
}

.sesionLogIn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSesion{
    height: 30px;
    width: 150px;
}
.contenedorPadre{
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: 
    "sidebar productos ";
    
}
.grillaLateral{
    height: 1500px;
   padding: 15px;
    background-color: beige;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
   text-align: start;
   overflow-y: scroll;
}
.grillaLateral h3{
    margin-bottom: 15px;
}
.grillaLateral li{
    padding: 4px;
}

.grillaProductos{
    padding: 4rem;
    gap: 3rem;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr 1fr;
grid-area: productos;
}

.producto1{
    color: black;
    border: solid 1px black;
    border-radius: 5%;
}
.producto1 p{
    display: flex;
    justify-content: start;
    padding: 2.5px 0 2.5px 15px;
}
.paginas{
    display: flex;
    flex-direction:row;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}
.paginas .cuadroPagina{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    padding: 10px 0 10px 0;
    height: auto;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--azul-oscuro);
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    text-align: center;
    color: var(--gris);
}
footer .elemento1, .elemento2, .elemento3, .elemento4{
    display: flex;
    justify-content: center;
    text-align: start;
    flex-direction: column;
    padding: 15px 50px 15px 50px ;
}
footer p{
    color: var(--gris-oscuro);
}
.subElemento2{
    margin: 1rem 0 0 0;
}
.subElemento2 i{
    color: var(--cafe-claro);
    margin: 0 1rem 0 1rem;
}